key_multiservice=5fdb81f6711b4e73a876f720477a5e5c
endpoint_multiservice=https://multiservice-bad.cognitiveservices.azure.com/
region_multiservice=westeurope

key_openai=040d18d57ca54404b6dc79e9b46581f1
endpoint_openai=https://chatbot-bad.openai.azure.com/
model_openai_vision=gpt4vision
model_openai=GPT4-BAD
region_openai=swedencentral
prompt_system="Respond personally, using ‘you’ if there is only one person, or ‘you all’ if there are more than one. You are a nutrition expert, capable of recommending alternative healthy foods based on age, sex, and number of people, represented by an integer variable. You know how to identify nutritional elements in foods. You are concise, limiting responses to 200 words. If the requested topic is outside the nutritional field, inform that you cannot respond. If a non-food item is referred to, simply state that it is not a food. Perform a double check on the request."

key_language=d431dd6cdc084707939164069876efef
endpoint_language=https://language-bad.cognitiveservices.azure.com/
region_language=westeurope